OPENAI_API_KEY = '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'
HUGGINGFACEHUB_API_TOKEN=hf_oEHVwJ...
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
#LANGCHAIN_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT=LANGCHAIN_PROJECT
TAVILY_API_KEY=tvly-mGxBGvzbH...
GOOGLE_API_KEY=AIzaSyCSttRIEqEf1_X...
PINECONE_API_KEY=549b555d-c388-4d...
ANTHROPIC_API_KEY=sk-ant-api0...
UPSTAGE_API_KEY=up_oZ4HjE...
COHERE_API_KEY='DerEKY0AhOlIg4x81jSKzzu80LpNZP1auKh7ZDo5'
UPSTAGE_API_KEY=up_oZ4HjE...
LLAMA_CLOUD_API_KEY=llx-...
JINA_API_KEY=jina...
DEEPL_API_KEY=deepl-api-key...
PPLX_API_KEY=pplx-...
